<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Department Parameter' datatype='string' name='[Department Parámetro]' param-domain-type='any' role='measure' type='nominal' value='&quot;Research &amp; Development&quot;'>
        <calculation class='tableau' formula='&quot;Research &amp; Development&quot;' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.02bltvz1ve6ekl17g277s0b876hw'>
            <connection class='textscan' directory='C:/Users/Samu/Documents/Ironhack/hr-analysis/files' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02bltvz1ve6ekl17g277s0b876hw' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='string' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Monthly Income Bins' datatype='string' name='[Calculation_2601954696704352262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &gt;= 0 AND [MonthlyIncome] &lt;= 1000 THEN &quot;0-1000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 1001 AND [MonthlyIncome] &lt;= 2000 THEN &quot;1000-2000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 2001 AND [MonthlyIncome] &lt;= 3000 THEN &quot;2000-3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 3001 AND [MonthlyIncome] &lt;= 4000 THEN &quot;3000-4000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 4001 AND [MonthlyIncome] &lt;= 5000 THEN &quot;4000-5000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 5001 AND [MonthlyIncome] &lt;= 6000 THEN &quot;5000-6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 6001 AND [MonthlyIncome] &lt;= 7000 THEN &quot;6000-7000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 7001 AND [MonthlyIncome] &lt;= 8000 THEN &quot;7000-8000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 8001 AND [MonthlyIncome] &lt;= 9000 THEN &quot;8000-9000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 9001 AND [MonthlyIncome] &lt;= 10000 THEN &quot;9000-10000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10001 AND [MonthlyIncome] &lt;= 11000 THEN &quot;10000-11000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 11001 AND [MonthlyIncome] &lt;= 12000 THEN &quot;11000-12000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 12001 AND [MonthlyIncome] &lt;= 13000 THEN &quot;12000-13000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 13001 AND [MonthlyIncome] &lt;= 14000 THEN &quot;13000-14000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 14001 AND [MonthlyIncome] &lt;= 15000 THEN &quot;14000-15000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 15001 AND [MonthlyIncome] &lt;= 16000 THEN &quot;15000-16000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 16001 AND [MonthlyIncome] &lt;= 17000 THEN &quot;16000-17000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 17001 AND [MonthlyIncome] &lt;= 18000 THEN &quot;17000-18000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 18001 AND [MonthlyIncome] &lt;= 19000 THEN &quot;18000-19000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 19001 AND [MonthlyIncome] &lt;= 20000 THEN &quot;19000-20000&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Attrition Percentage' datatype='real' name='[Calculation_2601954696739241991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeCount])' />
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_3467771726255419392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age]&lt;=19 THEN &apos;18-19&apos;&#13;&#10;ELSEIF[Age] &gt;= 20 AND [Age] &lt;=25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF  [Age] &gt;= 26 AND [Age] &lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF  [Age] &gt;= 31 AND [Age] &lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF  [Age] &gt;= 36 AND [Age] &lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF  [Age] &gt;= 41 AND [Age] &lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF  [Age] &gt;= 46 AND [Age] &lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF  [Age] &gt;= 51 AND [Age] &lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF  [Age] &gt;= 56 AND [Age] &lt;=60 THEN &apos;55-60&apos;&#13;&#10;END' />
      </column>
      <column caption='Arrow Department1' datatype='string' name='[Calculation_438538028677521408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;► &apos; + [Department]' />
      </column>
      <column caption='Arrow Department 2' datatype='string' name='[Calculation_438538028677853185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;▼ &apos; + [Department]' />
      </column>
      <column caption='Department Parameter Header' datatype='string' name='[Calculation_438538028678352898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department] = [Parameters].[Department Parámetro]&#13;&#10;THEN [Calculation_438538028677853185]&#13;&#10;ELSE [Calculation_438538028677521408]&#13;&#10;END' />
      </column>
      <column caption='Job Role Parameter Header' datatype='string' name='[Calculation_438538028679262211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department] = [Parameters].[Department Parámetro] THEN&#13;&#10;[JobRole]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Job Role Set Header' datatype='string' name='[Calculation_438538028683411460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department conjunto] THEN&#13;&#10;[JobRole]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Department Set Header' datatype='string' name='[Calculation_438538028683931653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department conjunto]&#13;&#10;THEN [Calculation_438538028677853185]&#13;&#10;ELSE [Calculation_438538028677521408]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Daily Rate' datatype='integer' name='[DailyRate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[Total Working Years (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TotalWorkingYears]' default='&quot;Otro&quot;' new-bin='true' />
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Count' name='[cnt:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2601954696704352262]' derivation='None' name='[none:Calculation_2601954696704352262:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_438538028683411460]' derivation='None' name='[none:Calculation_438538028683411460:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Acción (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Acción (Job Level)' hidden='true' name='[Action (Job Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:JobLevel:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Monthly Income Bins)' hidden='true' name='[Action (Monthly Income Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2601954696704352262]' />
        </groupfilter>
      </group>
      <group caption='Acción (Over Time)' hidden='true' name='[Action (Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <group caption='Acción (Percent Salary Hike)' hidden='true' name='[Action (Percent Salary Hike)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PercentSalaryHike:ok]' />
        </groupfilter>
      </group>
      <group caption='Department conjunto' name='[Department conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Job Role conjunto' name='[Job Role conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='member' level='[JobRole]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='600' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Department Parameter' datatype='string' name='[Department Parámetro]' param-domain-type='any' role='measure' type='nominal' value='&quot;Research &amp; Development&quot;'>
          <calculation class='tableau' formula='&quot;Research &amp; Development&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
      </datasources>
      <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
      <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]'>
        <groupfilter function='member' level='[Attrition]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-group-action caption='Add Department' name='[Action2_E116F90E919F4ED18771DCD976BD7E19]'>
      <activation type='on-select' />
      <source dashboard='Attrition Analysis' type='sheet' worksheet='Attrition by Department' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Department conjunto]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Change Department' name='[Action1_39A4D524861A448DBE8E8BAE914C2387]'>
      <activation type='on-select' />
      <source dashboard='Attrition Analysis' type='sheet' worksheet='Attrition by Department' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Department:nk]' />
        <param name='target-parameter' value='[Parameters].[Department Parámetro]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_F2F81461C0B24919B11C8092D95B79AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_F2F81461C0B24919B11C8092D95B79AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_2601954696472440833]' role='measure' type='quantitative' user:unnamed='Hoja 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2601954696472461315]' role='measure' type='quantitative' user:unnamed='Hoja 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Monthly Income Bins' datatype='string' name='[Calculation_2601954696704352262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &gt;= 0 AND [MonthlyIncome] &lt;= 1000 THEN &quot;0-1000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 1001 AND [MonthlyIncome] &lt;= 2000 THEN &quot;1000-2000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 2001 AND [MonthlyIncome] &lt;= 3000 THEN &quot;2000-3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 3001 AND [MonthlyIncome] &lt;= 4000 THEN &quot;3000-4000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 4001 AND [MonthlyIncome] &lt;= 5000 THEN &quot;4000-5000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 5001 AND [MonthlyIncome] &lt;= 6000 THEN &quot;5000-6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 6001 AND [MonthlyIncome] &lt;= 7000 THEN &quot;6000-7000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 7001 AND [MonthlyIncome] &lt;= 8000 THEN &quot;7000-8000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 8001 AND [MonthlyIncome] &lt;= 9000 THEN &quot;8000-9000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 9001 AND [MonthlyIncome] &lt;= 10000 THEN &quot;9000-10000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10001 AND [MonthlyIncome] &lt;= 11000 THEN &quot;10000-11000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 11001 AND [MonthlyIncome] &lt;= 12000 THEN &quot;11000-12000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 12001 AND [MonthlyIncome] &lt;= 13000 THEN &quot;12000-13000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 13001 AND [MonthlyIncome] &lt;= 14000 THEN &quot;13000-14000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 14001 AND [MonthlyIncome] &lt;= 15000 THEN &quot;14000-15000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 15001 AND [MonthlyIncome] &lt;= 16000 THEN &quot;15000-16000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 16001 AND [MonthlyIncome] &lt;= 17000 THEN &quot;16000-17000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 17001 AND [MonthlyIncome] &lt;= 18000 THEN &quot;17000-18000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 18001 AND [MonthlyIncome] &lt;= 19000 THEN &quot;18000-19000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 19001 AND [MonthlyIncome] &lt;= 20000 THEN &quot;19000-20000&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2601954696472440833]' derivation='Sum' name='[sum:Calculation_2601954696472440833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601954696472461315]' derivation='Sum' name='[sum:Calculation_2601954696472461315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_342BF2F892CA4B66B38B21B42957D606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_46890DFBACD44464ACB816FDB70F12BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Monthly Income Bins)]'>
            <groupfilter function='level-members' level='[Calculation_2601954696704352262]' user:ui-action-filter='[Action2_32296CC7E71E4ED5A2CBA345176439F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_F2F81461C0B24919B11C8092D95B79AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Monthly Income Bins)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Department)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:Calculation_2601954696472440833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' />
              <wedge-size column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' />
              <text column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:Calculation_2601954696472461315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:Calculation_2601954696472440833:qk] + [federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:Calculation_2601954696472461315:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Arrow Department1' datatype='string' name='[Calculation_438538028677521408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;► &apos; + [Department]' />
            </column>
            <column caption='Arrow Department 2' datatype='string' name='[Calculation_438538028677853185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;▼ &apos; + [Department]' />
            </column>
            <column caption='Job Role Set Header' datatype='string' name='[Calculation_438538028683411460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department conjunto] THEN&#13;&#10;[JobRole]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Department Set Header' datatype='string' name='[Calculation_438538028683931653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department conjunto]&#13;&#10;THEN [Calculation_438538028677853185]&#13;&#10;ELSE [Calculation_438538028677521408]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538028683411460]' derivation='None' name='[none:Calculation_438538028683411460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438538028683931653]' derivation='None' name='[none:Calculation_438538028683931653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_438538028683411460:nk]' />
              <lod column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_438538028683931653:nk] / [federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_438538028683411460:nk])</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Arrow Department1' datatype='string' name='[Calculation_438538028677521408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;► &apos; + [Department]' />
            </column>
            <column caption='Arrow Department 2' datatype='string' name='[Calculation_438538028677853185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;▼ &apos; + [Department]' />
            </column>
            <column caption='Job Role Set Header' datatype='string' name='[Calculation_438538028683411460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department conjunto] THEN&#13;&#10;[JobRole]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Department Set Header' datatype='string' name='[Calculation_438538028683931653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department conjunto]&#13;&#10;THEN [Calculation_438538028677853185]&#13;&#10;ELSE [Calculation_438538028677521408]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538028683411460]' derivation='None' name='[none:Calculation_438538028683411460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438538028683931653]' derivation='None' name='[none:Calculation_438538028683931653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_438538028683411460:nk]' />
              <lod column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_438538028683931653:nk] / [federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_438538028683411460:nk])</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:JobInvolvement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]'>
            <groupfilter function='member' level='[none:Age:ok]' member='35' user:ui-action-filter='[Action3_342BF2F892CA4B66B38B21B42957D606]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_F2F81461C0B24919B11C8092D95B79AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:JobLevel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montlhy Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly Income Bins' datatype='string' name='[Calculation_2601954696704352262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &gt;= 0 AND [MonthlyIncome] &lt;= 1000 THEN &quot;0-1000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 1001 AND [MonthlyIncome] &lt;= 2000 THEN &quot;1000-2000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 2001 AND [MonthlyIncome] &lt;= 3000 THEN &quot;2000-3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 3001 AND [MonthlyIncome] &lt;= 4000 THEN &quot;3000-4000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 4001 AND [MonthlyIncome] &lt;= 5000 THEN &quot;4000-5000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 5001 AND [MonthlyIncome] &lt;= 6000 THEN &quot;5000-6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 6001 AND [MonthlyIncome] &lt;= 7000 THEN &quot;6000-7000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 7001 AND [MonthlyIncome] &lt;= 8000 THEN &quot;7000-8000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 8001 AND [MonthlyIncome] &lt;= 9000 THEN &quot;8000-9000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 9001 AND [MonthlyIncome] &lt;= 10000 THEN &quot;9000-10000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10001 AND [MonthlyIncome] &lt;= 11000 THEN &quot;10000-11000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 11001 AND [MonthlyIncome] &lt;= 12000 THEN &quot;11000-12000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 12001 AND [MonthlyIncome] &lt;= 13000 THEN &quot;12000-13000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 13001 AND [MonthlyIncome] &lt;= 14000 THEN &quot;13000-14000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 14001 AND [MonthlyIncome] &lt;= 15000 THEN &quot;14000-15000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 15001 AND [MonthlyIncome] &lt;= 16000 THEN &quot;15000-16000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 16001 AND [MonthlyIncome] &lt;= 17000 THEN &quot;16000-17000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 17001 AND [MonthlyIncome] &lt;= 18000 THEN &quot;17000-18000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 18001 AND [MonthlyIncome] &lt;= 19000 THEN &quot;18000-19000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 19001 AND [MonthlyIncome] &lt;= 20000 THEN &quot;19000-20000&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601954696704352262]' derivation='None' name='[none:Calculation_2601954696704352262:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_2601954696704352262:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_2601954696704352262:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montlhy Income (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly Income Bins' datatype='string' name='[Calculation_2601954696704352262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &gt;= 0 AND [MonthlyIncome] &lt;= 1000 THEN &quot;0-1000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 1001 AND [MonthlyIncome] &lt;= 2000 THEN &quot;1000-2000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 2001 AND [MonthlyIncome] &lt;= 3000 THEN &quot;2000-3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 3001 AND [MonthlyIncome] &lt;= 4000 THEN &quot;3000-4000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 4001 AND [MonthlyIncome] &lt;= 5000 THEN &quot;4000-5000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 5001 AND [MonthlyIncome] &lt;= 6000 THEN &quot;5000-6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 6001 AND [MonthlyIncome] &lt;= 7000 THEN &quot;6000-7000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 7001 AND [MonthlyIncome] &lt;= 8000 THEN &quot;7000-8000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 8001 AND [MonthlyIncome] &lt;= 9000 THEN &quot;8000-9000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 9001 AND [MonthlyIncome] &lt;= 10000 THEN &quot;9000-10000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10001 AND [MonthlyIncome] &lt;= 11000 THEN &quot;10000-11000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 11001 AND [MonthlyIncome] &lt;= 12000 THEN &quot;11000-12000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 12001 AND [MonthlyIncome] &lt;= 13000 THEN &quot;12000-13000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 13001 AND [MonthlyIncome] &lt;= 14000 THEN &quot;13000-14000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 14001 AND [MonthlyIncome] &lt;= 15000 THEN &quot;14000-15000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 15001 AND [MonthlyIncome] &lt;= 16000 THEN &quot;15000-16000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 16001 AND [MonthlyIncome] &lt;= 17000 THEN &quot;16000-17000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 17001 AND [MonthlyIncome] &lt;= 18000 THEN &quot;17000-18000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 18001 AND [MonthlyIncome] &lt;= 19000 THEN &quot;18000-19000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 19001 AND [MonthlyIncome] &lt;= 20000 THEN &quot;19000-20000&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601954696704352262]' derivation='None' name='[none:Calculation_2601954696704352262:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_2601954696704352262:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Calculation_2601954696704352262:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_342BF2F892CA4B66B38B21B42957D606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Hike'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]'>
            <groupfilter function='member' level='[none:Age:ok]' member='35' user:ui-action-filter='[Action3_342BF2F892CA4B66B38B21B42957D606]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_F2F81461C0B24919B11C8092D95B79AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:PercentSalaryHike:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trainings'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working years'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working years (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Working Years (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalWorkingYears]' default='&quot;Otro&quot;' new-bin='true' />
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Total Working Years (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Curr. Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:DistanceFromHome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:EnvironmentSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:HourlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:JobInvolvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:JobLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:MonthlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:NumCompaniesWorked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:RelationshipSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:StandardHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:StockOptionLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:TotalWorkingYears:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[sum:WorkLifeBalance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[:Measure Names]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:YearsInCurrentRole:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Last Prom.'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]'>
            <groupfilter function='member' level='[none:Age:ok]' member='35' user:ui-action-filter='[Action3_342BF2F892CA4B66B38B21B42957D606]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_F2F81461C0B24919B11C8092D95B79AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Over Time)]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Curr. Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:Attrition:nk]</column>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:YearsWithCurrManager:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years in Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years in Company (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1ybzdxv1g3wexm0zx4c5w0tma55e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzdxv1g3wexm0zx4c5w0tma55e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-HR-Employee-Attrition.csv_66EB89C2BCC54D2B84777FECE37CDAC3:qk]</rows>
        <cols>[federated.1ybzdxv1g3wexm0zx4c5w0tma55e].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attrition Analysis'>
      <size maxheight='1800' maxwidth='1600' minheight='1800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='444'>
            <zone h='99112' id='59' type-v2='layout-basic' w='99000' x='500' y='444' />
          </zone>
        </zone>
        <zone h='23500' id='6' param='vert' type-v2='layout-flow' w='99875' x='125' y='4056'>
          <zone h='21276' id='57' name='Montlhy Income (2)' show-title='false' w='97375' x='1375' y='5168'>
            <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4722' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='-56'>
          <zone forceUpdate='true' h='2498' id='4' type-v2='text' w='97500' x='1250' y='1056'>
            <formatted-text>
              <run fontcolor='#1c343c' fontname='Arimo' fontsize='19'>Attrition Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='28611' id='27' param='horz' type-v2='layout-flow' w='50000' x='50000' y='27500'>
          <zone h='26387' id='28' name='Overtime' show-title='false' w='47500' x='51250' y='28612'>
            <layout-cache cell-count-w='2' minheight='139' non-cell-size-w='62' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='28611' id='35' param='horz' type-v2='layout-flow' w='50000' x='0' y='27500'>
          <zone h='26387' id='36' name='Attrition by Department' show-title='false' w='47500' x='1250' y='28612'>
            <layout-cache minwidth='465' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25056' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='55722'>
          <zone h='22832' id='38' name='Age' w='97500' x='1250' y='56834'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19444' id='41' param='horz' type-v2='layout-flow' w='50000' x='0' y='80556'>
          <zone h='17220' id='43' name='Working years' w='47500' x='1250' y='81668'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19444' id='42' param='horz' type-v2='layout-flow' w='50000' x='50000' y='80556'>
          <zone h='17108' id='44' name='Years in Company' w='47374' x='51313' y='81724'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Presentation Graphics'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='9766' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9766' id='4' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Arimo' fontsize='18'>Attrition Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='39063' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='8203'>
          <zone h='33855' id='8' name='Montlhy Income' show-title='false' w='97072' x='1464' y='10807'>
            <layout-cache cell-count-w='15' minheight='125' non-cell-size-w='34' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='29297' id='13' param='vert' type-v2='layout-flow' w='50366' x='0' y='70703'>
          <zone h='24089' id='44' name='Age (2)' show-title='false' w='47438' x='1464' y='73307'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26042' id='19' param='vert' type-v2='layout-flow' w='50512' x='0' y='45703'>
          <zone h='20832' id='40' name='Attrition by Department (2)' show-title='false' w='47584' x='1464' y='48307'>
            <layout-cache cell-count-h='3' non-cell-size-h='12' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26042' id='26' param='vert' type-v2='layout-flow' w='50000' x='49927' y='45703'>
          <zone h='20834' id='31' name='Working years (2)' show-title='false' w='47072' x='51391' y='48307'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29297' id='28' param='vert' type-v2='layout-flow' w='50000' x='49927' y='70703'>
          <zone h='24089' id='30' name='Years in Company (2)' show-title='false' w='47072' x='51391' y='73307'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
